<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
        }

        .image-container img {
            width: 300px;
            height: 320px;
            border-radius: 155px;
            margin: 34px;

        }

        .image-container .text-content {
            margin-top: 9%;

        }

        .image-container .text-content p {
            font-size: 3.5rem;
        }

        .image-container .text-content {
            font-size: 3.5rem;
        }

        .image-container .text-content .son {
            font-size: 3.5rem;
            margin-left: 100px;
        }


        .container {
            border: 10px solid #1d1e4c;
            background-color: #e5e5fd;
        }

        .container-section {
            width: 75%;
            margin: 30px;
            padding: 30px;
            margin: auto;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .image-container h1{
            font-size: 50px;
            font-weight: bold;
            color: #1d1e4c;
            text-transform: uppercase;
        }
        .image-container h4{
            font-size: 1.5rem;
            text-align: end;
            color: #1d1e4c;

        }

        .container1 .heading h1{
            font-size: 50px;
        }
        .container1 {
            margin-top: 30px;
        }

        .container1 p{
            line-height: 1.5rem;
            font-size: 1rem;
            letter-spacing: 1.2px ;
        }
        .list {
            margin-top: 50px;
        }
        .list h3{
            margin-bottom: 20px;

        }
        .list ul {
            margin-left: 50px;
        }
        .list li {
            margin-bottom: 15px;
        }
        footer{
            margin: 50px 0;
        }
        footer p{
            text-align: end;
        }
        .container1 p{
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" href="Tribute/style.css">
</head>

<body>
    <div class="container ">
        <div class="container-section">
            <section class="image-container">

                <div class="img">
                    <img src="/img/a.jpeg" alt="" srcset="">
                </div>
                <div>
                    <h1>A. P . J Abdul Kalam </h1>
                    <h4>1931 - 2015 </h4>
                </div>
            </section>



            <div class="container1">
                <div class="heading">
                    <h1>Missile Man of India</h1>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore numquam magni deleniti
                    voluptate eum at libero qui, voluptatibus modi, odit facilis quod ex ratione commodi nisi dolores
                    maiores accusantium natus expedita dolorum beatae ipsa. Ad necessitatibus ipsam saepe modi, cum odio
                    explicabo a? Nihil vitae obcaecati, repudiandae illo distinctio dolor perferendis tempora eos porro
                    voluptatum, delectus cum excepturi! Amet accusamus veritatis, omnis vel repellendus totam ratione
                    quod pariatur consequuntur ducimus delectus in expedita sapiente ab iste ad alias iure earum?
                    Sapiente commodi sed magni blanditiis vel recusandae nostrum consequatur dicta possimus tempora
                    porro ratione sequi laudantium quo dolor, exercitationem atque officiis provident iusto et
                    explicabo. Asperiores repudiandae, eligendi voluptatibus voluptate, amet esse assumenda nisi cum
                    impedit odit libero commodi. Qui, porro eveniet impedit eaque delectus laboriosam libero a obcaecati
                    modi adipisci sapiente alias! Officia officiis dolores, esse voluptates explicabo ullam consectetur
                    molestias modi suscipit facere repudiandae dicta veritatis quasi, dolor eveniet et pariatur dolorum
                    sunt odio consequatur a amet perferendis atque! Rerum consequuntur minus nesciunt officia, natus
                    animi iste quaerat necessitatibus sequi quae commodi est ut eum id reprehenderit. Soluta quidem sunt
                    similique excepturi voluptatibus fugiat suscipit rem autem! Voluptatem deserunt quos eius dicta
                    laboriosam porro, a dolorem tenetur reiciendis quisquam, ullam inventore neque aliquam consequuntur
                    cum! Officiis tenetur repudiandae reprehenderit vel nesciunt. Odio nemo quas exercitationem nulla!
                    Aliquam nam praesentium, ipsam repellendus adipisci voluptatem odit asperiores excepturi a atque, ex
                    itaque numquam? Nulla, blanditiis suscipit? Accusamus officia quisquam molestias deleniti placeat
                    consequatur fugiat illo! Consectetur ducimus voluptate molestias, ullam eaque placeat repellendus
                    cupiditate, similique autem vel dolor explicabo quasi vitae totam quisquam eligendi hic. Tempore
                    voluptatibus laborum laudantium error! Labore error enim sed incidunt deleniti, in officiis dolores
                    dolor libero vero, voluptate vitae suscipit deserunt neque explicabo fugit facilis. Rerum et non,
                    expedita nobis mollitia vel laboriosam vero?</p>
            </div>

            <div class="list">
                <h3>Biographies</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in quibusdam fuga similique
                        ipsam accusamus eum, mollitia quis magni praesentium ipsa quas quae,</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in quibusdam fuga similique
                        ipsam accusamus eum, mollitia quis magni praesentium ipsa quas quae,</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in quibusdam fuga similique
                        ipsam accusamus eum, mollitia quis magni praesentium ipsa quas quae,</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in quibusdam fuga similique
                        ipsam accusamus eum, mollitia quis magni praesentium ipsa quas quae,</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in quibusdam fuga similique
                        ipsam accusamus eum, mollitia quis magni praesentium ipsa quas quae,</li>

                </ul>
            </div>
        </div>
        <footer>
           <p> Read more about A. P. J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> Wikipedia .</a></p>
        </footer>
    </div>

</body>

</html>